@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Inter:wght@500&family=Passion+One:wght@700&family=VT323&display=swap');

:root {
  --primary-color: #FCFDFD;
  --secondary-color: #539fcd;
  --tertiary-color: #06c167;
  --bg-color: #000000;
  --button-color: #FCFDFD;
  --h1-color: #FCFDFD;
  --breakpoint-xs: 0px;
  --breakpoint-sm: 768px;
  --breakpoint-md: 1024px;
  --breakpoint-lg: 1440px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: #fff;
  background-color: var(--bg-color);
  /* -ms-overflow-style: none; */
  font-family: 'Inter', sans-serif;
  /* scrollbar-width: none; */
  /* overflow: hidden; */
  height: auto;
}

.panel {
  height: 100vh;
  position: sticky;
  top: 0;
}

body::-webkit-scrollbar {
  display: none;
}

p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #fff;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img, svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-wrapper {
  max-width: 150px;
  max-height: 150px;
  width: 100%;
}

/* NAVBAR */
header {
  /* margin-top: 50px; */
  position: fixed;
  /* for Safari */
  /* position: sticky; */
  top: 0;
  z-index: 1001;
  width: 100%;

}

#navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  font-family: "Inter", sans-serif;
}

.navbar_list {
  display: none;
  gap: 0 1.5rem;
  align-items: center;
}

.navbar_item_link {
  font-size: 1.5rem;
}


.logo img {
  width: 6rem;
  height: auto;
  color: #fff;
}

/* BURGER ICON */
.hamburger {
  position: absolute;
  top: 6px;
  left: auto;
  right: 0px;
  width: 10vw;
  cursor: pointer;
  z-index: 2;
  margin: -12px 20px;

}

.hamburger line {
  stroke: white;
  stroke-width: 6px;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  visibility: hidden;
  z-index: 1
}

.navigation {

  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  width: 100%;
  text-align: center;
}


.mobile_menu_list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem 0;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.mobile_menu_item {
  width: 100%;
}

.mobile_menu_link {
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  width: 100%;
}


.filter-white {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(18deg) brightness(104%) contrast(104%);
}



/* SECTION */
.section_wrapper {
  position: relative;
  /* margin-top: 10vh; */
  transition: 1s cubic-bezier(0.5, 0, 0.5, 1);

}

section.section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#menu, #about, #contacts {
  padding-top: 15vh;
  /* padding-left: 15px;
  padding-right: 15px; */
}

/* SECTION HOME */
#home {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)), url("/assets/images/background.jpg") no-repeat center center/ cover;

}

.svg-container {
  width: 80%;
  height: auto;
}

/* SECTION MENU */
#menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "banner"
    "burger";
}

.banner {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  grid-area: banner;
  /* padding: 50px 15px; */
  height: 100%;
  /* max-width: 600px; */
  background: #000000;
  /* overflow: hidden; */

}

.banner_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.burger_title {
  font-family: 'VT323', monospace;
  font-size: 8vw;
  text-align: center;
}

.burger_description {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 0;
  align-items: center;
}

.burger_description_item {
  font-family: 'inter', sans-serif;
  font-size: 3.5vw;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  width: 100%;
}

.banne-price-wrapper {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0 3rem;
  margin-top: 2em;
}

.price {
  text-align: center;
  font-size: 7vw;
  font-family: 'VT323', monospace;
  line-height: 1;
}

.btn-uber-eat {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 2vw;
  margin-top: 3em;
  background: #333333;
}

.btn-uber-eat>span {
  color: var(--tertiary-color);
}

.btn-uber-eat:hover {
  background: #333333;
  box-shadow: inset 20px 20px 60px #2b2b2b,
    inset -20px -20px 60px #3b3b3b;
}

.burger {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  grid-area: burger;
}

.burger-arrow_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* margin-bottom: 3rem; */
  padding: 0 15px;
}

.burger-arrow_wrapper i {
  font-size: 2.5rem;
}

/* curseur */
.lg-cursor .lg-cursor-pointer:nth-child(1):before {
  margin: -15px 0 0 -15px;
  width: 30px;
  height: 30px;
  background: rgba(0, 255, 255, 0.25);
}

.lg-cursor .lg-cursor-pointer:nth-child(2):before {
  background-color: white;
}

.lg-cursor .lg-cursor-trail path {
  stroke-width: 8px;
}

/* SECTION ABOUT */

#about {
  background: url("/assets/images/JulienetBasile_cuisine.jpg") no-repeat center center / cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "about-content-1"
    "about-content-2";
  justify-self: center;
  align-self: center;
}

.about-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content-1 {
  grid-area: about-content-1;
}

.about-content-2 {
  grid-area: about-content-2;
}


/* SECTION CONTACT */
.contact_content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contact_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem 0;
}

.horaires {
  text-align: center;
  font-size: 1.2rem;
}

.réseaux_contact {
  text-align: center;
  font-size: 1.2rem;
}

.map {
  flex: 1;
  height: 100%;
  margin-left: -15px;
  margin-right: -15px;
}

.réseaux_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 2rem;
  margin: 2em 0;
}

.réseaux_wrapper a i {
  font-size: 2.5rem;
  padding: 0;
}


/* TRANSITION PAGES */
.cont-bandes {
  width: 100%;
  height: 100vh;
  background: transparent;
  display: flex;
  justify-content: center;
  /* overflow: hidden; */
  position: absolute;
  pointer-events: none;
  /* background: #000; */
  z-index: 500;
}

.bande {
  width: 10%;
  height: 0%;
}

.bande:nth-child(even) {

  background: url(/assets/images/autres/logo-removebg-preview.png) no-repeat center center /300px 300px, url(/assets/images/autres/basile-removebg-preview.png) no-repeat 50% 10% /100px 150px, url(/assets/images/autres/julien-removebg-preview.png) no-repeat bottom /100px 150px, #000;
}

.bande:nth-child(odd) {

  background: url(/assets/images/autres/brique.png) repeat-y top / 100% 100px;
}

.wipe-transition {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(90deg, rgb(165, 165, 223), midnightblue);
  position: absolute;
  left: -100%;
}


/* ANIMATION CLASS */
.slide_right {
  animation: 0.5s linear 0s slideRight;
}

.slide_left {
  animation: 0.5s linear 0s slideLeft;
}

@keyframes slideRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }

}

@keyframes slideLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }

}

@-webkit-keyframes svg-text-anim {
  40% {
    stroke-dashoffset: 0;
    fill: transparent;
  }

  60% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }

  100% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }

}

/* Most browsers */
@keyframes svg-text-anim {
  40% {
    stroke-dashoffset: 0;
    fill: transparent;
  }

  60% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }

  100% {
    stroke-dashoffset: 0;
    fill: #ffffff;
  }

}

/* FORMAT MOBILE */

@media screen and (max-width: 480px) {
  #home {
    background: url("/assets/images/background_phone.jpg") no-repeat center center / contain;
  }
}

/* FORMAT TABLET */
@media (min-width: 481px) and (max-width: 820px) {

  /* HOME RESPONSIVE */
  #home {
    background: url("/assets/images/background_ipad.jpg") no-repeat center center / cover;
  }

  .mobile_menu_link {
    font-size: 6rem;
  }

  .hamburger {
    margin: -12px 20px;
  }

  .logo img {
    width: 8rem;

  }


  /* MENUS RESPONSIVE */
  .img-wrapper {
    max-width: 300px;
    max-height: 250px;
    width: 100%;
  }

  .burger_title {
    font-size: 10vw;
  }


  .burger_description_item {
    font-size: 3.5vw;
  }

  .banne-price-wrapper {
    gap: 0 22rem;
    margin-top: 2em;
  }

  .price {
    font-size: 7vw;
  }

  .btn-uber-eat {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 3vw;
    margin-bottom: 2em;
    background: #333333;
  }

  .btn-uber-eat>span {
    color: var(--tertiary-color);
  }

  .burger {
    display: grid;
    place-items: center;
    width: 100%;
    grid-area: burger;
  }

  .burger-arrow_wrapper {
    margin-bottom: 3rem;
    padding: 0 15px;
  }

  .burger-arrow_wrapper i {
    font-size: 4.5rem;
    padding: 0 40px 0 40px;
  }

  /* ABOUT RESPONSIVE */
  #about {
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)), url("/assets/images/JulienetBasile_cuisine.jpg") no-repeat center center / cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "about-content-1"
      "about-content-2";
    justify-self: center;
    align-self: center;
    padding: 0 15px;
  }

  /* ABOUT RESPONSIVE */

  .about-content p {
    font-size: 4vw;
  }

  /* CONTACT RESPONSIVE */
  .contact_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.4fr 1fr;
    height: 100%;
  }



  .contact_header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    padding-top: 11vh;

  }

  .contact_content h3 {
    font-size: 8vw;
  }

  .contact_content p {
    font-size: 3vw;
  }

  .horaires {
    text-align: center;
    font-size: 2vw;
  }

  .réseaux_contact {
    text-align: center;
    font-size: 2vw;
    grid-area: 2 / 1 / 3 / 2;

  }

  .map {
    flex: 1;
    height: 100%;
    width: 100%;
    grid-area: 3 / 1 / 4 / 2;
  }

  .réseaux_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 2rem;
    margin: 2em 0;
  }


  .réseaux_wrapper a i {
    font-size: 5.5rem;
    padding: 0 20vw;
  }

}


/* FORMAT DESKTOP */
@media screen and (min-width: 821px) {
  .hamburger {
    display: none;
  }

  .navbar_list {
    display: flex;
    gap: 0 1.5rem;
    align-items: center;
    padding-right: 20px;
  }

  .navbar_item_link {
    font-size: 1.5rem;
  }


  #menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

  }

  .banner {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    /* padding: 50px 15px; */
    height: 100%;
    width: 100%;
    /* max-width: 600px; */
    background: #000000;
    /* overflow: hidden; */
  }

  .burger-arrow_wrapper {
    margin-bottom: 3rem;
    padding: 0 15px;
  }

  .burger-arrow_wrapper i {
    font-size: 4.5rem;
    padding: 0 40px 0 40px;
  }

  /* ABOUT RESPONSIVE */
  #about {
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)), url("/assets/images/JulienetBasile_cuisine.jpg") no-repeat center center / cover;
  }

  .about-content p {
    font-size: 1.8vw;
    padding: 3em 0.5em;
  }

  /* CONTACT RESPONSIVE  */
  .contact_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.4fr 1fr;
    height: 100%;
  }



  .contact_header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    padding-top: 11vh;

  }

  .contact_content h3 {
    font-size: 4vw;
  }

  .contact_content p {
    font-size: 1.5vw;
  }

  .horaires {
    text-align: center;
    font-size: 2vw;
  }

  .réseaux_contact {
    text-align: center;
    font-size: 2vw;
    grid-area: 2 / 1 / 3 / 2;

  }

  .map {
    height: 100%;
    width: 100%;
    grid-area: 3 / 1 / 4 / 2;
  }

  .réseaux_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 2rem;
    margin: 2em 0;
  }


  .réseaux_wrapper a i {
    font-size: 5.5rem;
    padding: 0 20vw;
  }
}

@media screen and (min-width: 1024px) {
  #home, #about, #contact {
    padding-top: 4vh;
  }

  .navbar_list {
    display: flex;
    gap: 0 1.5rem;
    align-items: center;
    padding-right: 20px;
  }

  .navbar_item_link {
    font-size: 1.5rem;
  }

  .hamburger {
    display: none;
  }

  .svg-container {
    width: 50%;

  }

  .img-wrapper {
    max-width: 400px;
    max-height: 350px;
    width: 100%;
  }

  #menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "banner burger";
  }

  .burger {
    justify-content: center;
  }

  .burger_title {
    font-size: 6vw;
  }


  .burger_description_item {
    font-size: 1.7rem;
  }

  .banne-price-wrapper {
    gap: 0 5rem;
    margin-top: 2em;
  }

  .price {
    font-size: 4rem;
  }

  .btn-uber-eat {
    margin: 0;
  }

}
